lintOptions {

checkReleaseBuilds false


abortOnError false

buildTypes {
release {
aaptOptions.cruncherEnabled = false
aaptOptions.useNewCruncher = false
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android.txt'), 
'proguard-rules.pro'
}
