<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="30">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Performance Scale:"
            android:layout_marginTop="2dp"

            android:layout_gravity="center_horizontal"
            android:textColor="#000000"

            />
    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="bottom"
        android:shadowRadius="0"
        android:background="#9D9D9D"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"

            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="30">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="EDUCATION:"
                android:paddingLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#72CACC"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XII Sj educatoin cetre knapur science mathematics "
                    android:layout_marginTop="2dp"
                    android:textSize="11dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016:"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="icse"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is to certify that Mr. Utsav Gupta, student of the B.Tech in In This is to certify that Mr. Utsav Gupta, student of the B.Tech in In"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XII Sj educatoin cetre knapur science mathematics "
                    android:layout_marginTop="2dp"
                    android:textSize="11dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016:"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="icse"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is to certify that Mr. Utsav Gupta, student of the B.Tech in In"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XII Sj educatoin cetre knapur science mathematics "
                    android:layout_marginTop="2dp"
                    android:textSize="11dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016:"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is to certify that Mr. Utsav Gupta, student of the B.Tech in In"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is to certify that Mr. Utsav Gupta, student of the B.Tech in Information Technology "

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="30">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XII Sj educatoin cetre knapur science mathematics "
                    android:layout_marginTop="2dp"
                    android:textSize="11dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016:"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="icse"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is to certify that Mr. Utsav Gupta, student of the B.Tech in Information Technology at the Vellore Institute Of Technology, Vellore, has successfully"

                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9D9D9D"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:gravity="bottom"
        android:shadowRadius="0"
        android:background="#9D9D9D"
        android:layout_height="1dp"
        />
</LinearLayout>